-------------------------------------------------------------------------------
Test set: org.example.TestRunner.Runners
-------------------------------------------------------------------------------
Tests run: 22, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 129.763 s <<< FAILURE! - in org.example.TestRunner.Runners
org.example.TestRunner.Runners.runScenario  Time elapsed: 4.122 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	first banner URL is wrong! expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.TestRunner.Runners.runScenario  Time elapsed: 3.937 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	second banner URL wrong!! expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]

org.example.TestRunner.Runners.runScenario  Time elapsed: 9.189 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for number of open windows to be 2 (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'ASMAA', ip: '192.168.1.3', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.80, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: C:\Users\asmaa\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:8283}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:8283/devtool..., se:cdpVersion: 104.0.5112.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bc369977c118f53544308d202927dd17

